# learn-java-demo

./: README.md
Goku.Dynamic.DruidDemo/: README.md  pom.xml
Goku.Dynamic.DruidDemo/docs/: sql.sql
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/controller/: UserController.java
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/controller/impl/: UserControllerImpl.java
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/datahelper/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/mapper/: FormElementMapper.java
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/model/: FormElement.java
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/service/: UserService.java
Goku.Dynamic.DruidDemo/src/main/java/com/goku/druid/demo/service/impl/: UserServiceImpl.java
Goku.Dynamic.DruidDemo/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.properties  spring-base.xml
Goku.Dynamic.DruidDemo/src/main/resources/mapping/: FormElementMapper.xml
Goku.MybatisDemo.Annotation/: README.md  pom.xml
Goku.MybatisDemo.Annotation/src/main/java/com/goku/mybatis/: WebapiApplication.java
Goku.MybatisDemo.Annotation/src/main/java/com/goku/mybatis/config/: DruidDataBaseConfig.java  RedisCacheConfig.java
Goku.MybatisDemo.Annotation/src/main/java/com/goku/mybatis/controller/: sysUserController.java
Goku.MybatisDemo.Annotation/src/main/java/com/goku/mybatis/mapper/: sysOrgMapper.java  sysUserInfoMapper.java  sysUserMapper.java
Goku.MybatisDemo.Annotation/src/main/java/com/goku/mybatis/model/: sysOrg.java  sysUser.java  sysUserInfo.java
Goku.MybatisDemo.Annotation/src/main/java/com/goku/mybatis/service/: loginService.java  sysUserService.java
Goku.MybatisDemo.Annotation/src/main/resources/: application.properties  log4j.properties
Goku.MybatisDemo.Annotation/src/test/java/com/goku/mybatis/mapper/: sysUserMapperTest.java
Goku.MybatisDemo.XML/: README.md  pom.xml
Goku.MybatisDemo.XML/src/main/java/com/goku/mybatis/: WebapiApplication.java
Goku.MybatisDemo.XML/src/main/java/com/goku/mybatis/config/: DruidDataBaseConfig.java
Goku.MybatisDemo.XML/src/main/java/com/goku/mybatis/controller/: sysUserController.java
Goku.MybatisDemo.XML/src/main/java/com/goku/mybatis/mapper/: sysOrgMapper.java  sysUserInfoMapper.java  sysUserMapper.java
Goku.MybatisDemo.XML/src/main/java/com/goku/mybatis/model/: sysOrg.java  sysUser.java
Goku.MybatisDemo.XML/src/main/java/com/goku/mybatis/service/: loginService.java  sysUserInfoService.java  sysUserService.java
Goku.MybatisDemo.XML/src/main/resources/: application.properties  generatorConfig.xml
Goku.MybatisDemo.XML/src/main/resources/mapping/: sysOrgMapper.xml
Goku.MybatisDemo.XML/src/main/resources/mapping/ext/: sysUserExtMapper.xml  sysUserMapper..xml
Goku.Single.DruidDemo/: README.md  pom.xml
Goku.Single.DruidDemo/docs/: sql.sql
Goku.Single.DruidDemo/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.properties  spring-base.xml  spring-mvc.xml
Goku.Single.DruidDemo/src/main/resources/mapping/: UserMapper.xml  gokuAuthorityMapper.xml  gokuBussinessMapper.xml  gokuIpListMapper.xml  gokuTranlogMapper.xml  gokuUserinfoMapper.xml
Goku.Single.DruidDemo/web/: index.jsp
Goku.Single.DruidDemo/web/WEB-INF/: web.xml
Goku.WebService.Simple.Dynamic/: README.md
Goku.WebService.Simple.Dynamic/src/main/java/com/goku/webapi/: WebapiApplication.java
Goku.WebService.Simple.Dynamic/src/main/java/com/goku/webapi/service/: loginService.java  sysUserInfoService.java  sysUserService.java
Goku.WebService.Simple.Dynamic/src/main/resources/: application.properties
Goku.WebService.Simple.Dynamic/src/main/resources/mapping/: sysUserInfoMapper.xml
Goku.WebService.Simple.Redis.Shiro/: README.md  pom.xml
Goku.WebService.Simple.Redis.Shiro/src/main/java/com/goku/webapi/controller/: sysMenuController.java
Goku.WebService.Simple.Redis.Shiro/src/main/resources/: application.properties
Goku.WebService.Simple.Redis.Shiro/src/main/resources/mapping/: sysOrgMapper.xml  sysRoleMenuMapper.xml
Goku.WebService.Simple.Redis.Shiro/src/main/resources/mapping/ext/: sysUserExtMapper.xml
Goku.WebService.Simple.Shiro/: README.md  pom.xml
Goku.WebService.Simple.Shiro/docs/: sys_menu.sql  sys_org.sql  sys_role.sql  sys_role_menu.sql  sys_user_info.sql  sys_user_role.sql
Goku.WebService.Simple.Shiro/src/main/resources/: application.properties  generatorConfig.xml
Goku.WebService.Simple.Shiro/src/main/resources/mapping/: sysUserRoleMapper.xml
Goku.WebService.Simple.Single/: README.md  pom.xml
Goku.WebService.Simple.Single/src/main/java/com/goku/webapi/config/: DruidDataBaseConfig.java  RedisCacheConfig.java
Goku.WebService.Simple.Single/src/main/java/com/goku/webapi/controller/impl/: sysUserControllerImpl.java
Goku.WebService.Simple.Single/src/main/java/com/goku/webapi/mapper/ext/: sysUserExtMapper.java
Goku.WebService.Simple.Single/src/main/java/com/goku/webapi/model/: sysUser.java
Goku.WebService.Simple.Single/src/main/java/com/goku/webapi/service/: sysUserService.java
Goku.WebService.Simple.Single/src/main/java/com/goku/webapi/service/impl/: loginServiceImpl.java
Goku.WebService.Simple.Single/src/main/resources/: application.properties
Goku.WebService.Simple.Single/src/main/resources/mapping/ext/: sysUserExtMapper.xml
Goku.WebService.Simple.Swagger2/: README.md  pom.xml
Goku.WebService.Simple.Swagger2/docs/: sys_config.sql  sys_log.sql  sys_menu.sql  sys_module.sql  sys_org.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
Goku.WebService.Simple.Swagger2/src/main/java/com/goku/webapi/: WebapiApplication.java
Goku.WebService.Simple.Swagger2/src/main/resources/: application.properties
Goku.WebService.Simple.Swagger2/src/main/resources/mapping/: sysConfigMapper.xml  sysUserMapper.xml
Goku.WebService.Simple.Swagger2/src/main/resources/mapping/ext/: sysMenuExtMapper.xml
(+112 files in other folders)
